@icon-font-path: "../bootstrap-3.0.3/fonts/";
@brand-primary: #BE1522;
@brand-primary-darken: darken(@brand-primary, 10%);
@navbar-default-bg: @brand-primary;
@navbar-default-brand-color: #FFFFFF;
@navbar-default-link-color: #FFFFFF;
@navbar-default-link-hover-color: #FFFFFF;
@navbar-default-link-active-color: #FFFFFF;
@navbar-default-link-hover-bg: @navbar-default-link-active-bg;
@navbar-height: 44px;
@gray-lighter: lighten(#000, 80%);
